[gd_scene load_steps=3 format=3 uid="uid://cdnwwicxoh2ji"]

[ext_resource type="Script" path="res://app/gdj/dev/toastbits/webviewtest/scene/main/Main.gdj" id="1_eqonb"]
[ext_resource type="Texture2D" uid="uid://cm8xhwgrxnosa" path="res://icon.svg" id="2_11w37"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eqonb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_11w37")
